# Спросите у пользователя 2 значения через input() 
# а затем через модуль sys проверьте какое из 
# 2-х значений занимает больше памяти.
import sys
a = input('первое значение: ')
b = input('второе значение: ')
print(sys.getsizeof(a))
print(sys.getsizeof(b))