# Напишите цикл который выведет на экран:     1,2,3,4,5,6,7,8,9,10,9,8,7,6,5,4,3,2,1
# Усиление:
# Получите такой же результат но с ОДНИМ циклом
for i in range(1,11):
    print(i,end=",")
    if i == 10:
        for i in range(9,0,-1):
            print(i,end=',')