# У вас всё тот же список имён:
names = ('Максат','Лязат','Данияр','Айбек','Атай','Салават','Адинай','Жоомарт','Алымбек','Эрмек','Дастан','Бекмамат','Аслан',)
# Выведите каждое 2 имя.
# Подсказка: Всего имён 13.
n = 0
for i in names:
    if n % 2 == 1:
        print(n,i)
    n += 1