# Создать предложение где одна 
# его половина написана 
# в маленьком регистре, 
# а вторая полностью в большом.
n6 = input("Введите предложение : ")
print(n6[:int(len(n6)/2)].lower()+n6[int(len(n6)/2):].upper())