# Если выписать все натуральные числа меньше 10, 
# кратные 3 или 5, то получим 3, 5, 6 и 9. Сумма этих чисел равна 23.
# Найдите сумму всех чисел меньше 1000, кратных 3 или 5.
list1 = [i for i in range(1000) if i % 3 == 0 and i % 5 == 0]
print(sum(list1))