# Напишите функцию которая спрашивает 
# у пользователя число и выводит ему 
# на экран именно столько строк 
# самой себя как текст.
def printNum(num):
    for i in range(num):
        print(num)
        

num = int(input('Введите число : '))
printNum(num)