# Написать Функцию которая принимает 
# предложение как аргумент, считает 
# количество букв и возвращает сколько 
# символов он ввёл. НЕ ИСПОЛЬЗОВАТЬ функцию len()
def length(sentence):
    count = 0
    for i in sentence:
        count += 1
    return count

sentence = input('Введите предложение: ')
print('Количество букв в предложении -',length(sentence))