# Напишите функцию которая принимает 2 аргумента. 
# Эти аргументы могут быть любого типа данных 
# но функция должна Вам вернуть эти аргументы как тип данных List.
def makelist(a, b):
    list1 = [a, b]
    return list1


a = input('Введите первый аргумент : ')
b = input('Введите второй аргумент : ')
print(makelist(a, b))