# Напишите функцию которая принимает SET и 
# рекурсивно удаляет оттуда по одному элементу при запуске.
set1 = {1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20}
def zad4(someset):
    if len(someset) > 0:
        someset.pop()
        zad4(someset)
    else:
        print('Множество очищено')
        return
zad4(set1)
