# Создайте lambda функцию которая 
# принимает одно число и возвращает 
# это число умноженное на 1.185. 
# Вам дан список 
list1 = [1745345,98726,439872634,7312,64872,123687126,9312,4124,231,3123,34,3453] 
# пройдите по списку и примените функцию к каждому числу.
somelambda = lambda x:x * 1.185
for i in list1:
    print(round(somelambda(i),5))