# Создайте текстовый файл -> 
# Записать в него построчно данные, 
# которые вводит пользователь
# Окончание ввода должен 
# принимать пустую строку
with open('Работа с файлами/textfiles/n10.txt','a') as file:
    while True:
        s = input('Введите данные для записи: ')
        if s == '':
            break
        file.write(s + '\n')
