# Создайте программу, которая считает 
# из файла текст, и если в тексте содержится 
# буква “w”, то выведет на экран “Да, в тексте 
# есть w”, иначе - “Нет, в тексте нет w”. Подсказка: 
# используйте ключевое слово in.
with open('Работа с файлами/textfiles/users.txt','r') as file:
    if 'w' in file.read():
        print('Да, в тексте есть w')
    else:
        print('Нет, в тексте нет w')
    