# Создайте текстовый файл python.txt
#  и запишите в него текст #1:
# Затем, считайте его. Пробежитесь 
# по всем его словам, и если слово содержит
# букву “t” или “T”, то запишите его в список 
# t_words = [ ]. После окончания списка,
# выведите на экран все полученные слова. 
# Подсказка: используйте for.
t_words = []
with open('Работа с файлами/textfiles/python.txt','r') as file:
    for i in file.read().split():
        if ('t' or 'T') in i:
            t_words.append(i)
    print('Слова в которых есть буква T : ',', '.join(t_words))