# Представьте Вы хотите взять какой-то набор данных и 
# переконвертировать его в SET для удаления дубликатов, 
# возьмите values и проверьте каждый ли элемент доступен 
# для конвертации. Создайте список. Проитерируйте values. 
# Если объект в списке можно переконвертировать добавьте 
# True в новый список иначе добавьте False. После, с помощью 
# функции all() скажите можно ли конвертировать values в SET?
q = ['fa 123213',1,2,3,1,2,'2','1']
w = []
for i in q:
    try:
        set(i)
        w.append(True)
    except TypeError:
        w.append(False)
print(all(w))