# Представим Вы создали сайт онлайн курсов
# по Python. Ваша задача спросить у пользователя 
# Python ФУНКЦИЮ и если такая есть исполнить и 
# вернуть пользователю результат иначе сказать что 
# в Python такой функции нет!
functions = ['all','any','abs','min','eval','reversed',
            'max','slice','round',]
func = input("Введите функцию : ")
if func in functions:
    print('Такая функция есть')
else:
    print('Такой функции нету')