# Вы работаете в Банке и пишите программу которая 
# считает % для кредита. Спросите у пользователя 
# сумму займа(не меньше 50 000) и посчитайте сколько 
# нужно будет вернуть если % = 3.47, результат округлите 
# до 2 чисел после точки. 
# Формула подсчёта переплаты: Сумма * (% / 100)
sum_of_credit = int(input('Введите сумму для займа больше 50к :'))
if 50_000 < sum_of_credit:
    print(round(sum_of_credit * (3.47 / 100),2))
else:
    print('Сумма меньше 50к. Берите больше')
