# Есть три числа 17391, 546, 934.
# Если каждое из них поделить
# на 17 по модулю, где 
# остаток меньше всего? 
a = 17391 % 17
b = 546 % 17
c = 934 % 17
if a <= b and a <= c:
    print("a", a)
elif b <= a and b <= c:
    print("b", b)
elif c <= b and c <= a:
    print('c', c)