# Написать программу которая проверит 
# число на несколько критериев:
# Чётное ли число?
# Делится ли число на 3 без остатка?
# Если возвести его в квадрат, больше ли оно 1000?
a = int(input('Введите число: '))
if a % 2 == 0:
    print("Четное число")
else:
    print("Нечетное число")
if a % 3 == 0:
    print("Делится на 3")
if a**2 > 1000:
    print("Больше 1000")
else:
    print("Меньше")