# Создайте функцию которая которая берёт 
# лист делит его пополам и обе стороны 
# разворачивает в противоположную сторону. Пример:
# Оригинальный Лист:
list_1 = ['name', 'age', '1', '19']
# Изменённый Лист:
# list_1 = ['age', 'name', '19', '1']
for i in range(len(list_1) - 1):
    if i % 2 == 0:
        list_1[i], list_1[i + 1] = list_1[i + 1], list_1[i]        
print(list_1)
