# Представьте Вы работаете в Мобильной 
# Компании и вас попросили создать 
# генератор номеров. Создайте функцию 
# gen_number() которая генерирует 
# телефонный номер с кодом 0444 _ _ _ _ _ _. 
# Номера которые вы можете генерировать 
# могут содержать в себе только числа 145790. 
# Пример: 0444150971 0444111777 0444457901
import random


def gen_number():
    nums = [1,4,5,7,9,0]
    number = '0444'
    for i in range(6):
        number += str(random.choice(nums))
    return number

    
print(gen_number())
