# Вы собираетесь на Иссык-Куль. Пока ваш чемодан пуст: 
# suitcase = [] 
# Однако он
# может вместить всего 5 вещей.
# Положите 5 вещей в чемодан.
# Вы передумали, и решили убрать последнюю вещь. 
suitcase = []
for i in range(5):
    v = input("Введите название вещей : ")
    suitcase.append(v)
    if i == 4:
        suitcase.pop(i)
print(suitcase)