# Из Множество 3 и 4 
# Напишите код, который: Выведет новое множество, которое есть как в
# первой ферме, так и во второй.
#Множество № 2:
farm_1 = {"dog", "cat", "mouse", "sheep"}
#Множество № 3:
farm_2 = {"cow", "horse", "donkey", "cat", "dog"}
print(farm_1&farm_2)
# Выведет новое МНОЖЕСТВО, состоящее из животных,
# которые есть в первой ферме, но нет во второй.
print(farm_1-farm_2)