# Создайте пустой словарь.
# Запустите цикл который 3 раза спросит его имя и его пароль.
# Записывайте имя пользователя как ключ, а пароль как его значение.
log_pass = dict()
for i in range(3):
    login = input("Введите логин : ")
    password = input(("Введите пароль : "))
    log_pass[login] = password
print(log_pass)