# Создайте цикл который справшивает у пользователя 10 чисел и добавьте их в SET.
# Сделайте так чтобы эти данные уже никто не смог поменять позже.
set1 = set()
for i in range(10):
    a = int(input("Введите число : "))
    set1.add(a)
set1 = tuple(set1)
print(set1)